{
  "name": "graphql-compose-mysql",
  "version": "0.0.1",
  "author": "Jean-Baptiste Roux",
  "description": "Automagically generate a GraphQL schema from a MySQL database.",
  "main": "src/main.js",
  "keywords": [
    "graphql",
    "graphql-compose",
    "graphql-compose-mysql"
  ],
  "license": "MIT",
  "devDependencies": {
    "debug": "^4.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.17.3",
    "graphql": "^14.0.2"
  },
  "peerDependencies": {
    "graphql-compose": ">=5.3.4"
  },
  "dependencies": {
    "apollo-server": "^2.2.5",
    "dataloader": "^1.4.0",
    "graphql-compose": "^5.3.4",
    "knex": "^0.16.2",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "mysql-utilities": "^1.0.13"
  },
  "jest": {
    "roots": [
      "<rootDir>/tests/"
    ],
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "DEBUG_DEPTH=15 DEBUG='graphql-compose-mysql' jest --forceExit --detectOpenHandles",
    "playground": "DEBUG='graphql-compose-mysql' node ./src/__playground__.js",
    "start": "node ./src/index.js"
  }
}